<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_cookies</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    </welcome-file-list>
<servlet>
    <servlet-name>Ck1</servlet-name>
    <servlet-class>ck1.Ck1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ck1</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ck2</servlet-name>
    <servlet-class>ck1.ck2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ck2</servlet-name>
    <url-pattern>/pass1</url-pattern>
  </servlet-mapping>
</web-app>