<html>
<title>Welcome to Regestration</title>
<center>
<head>Regestration form</head><br><br>
<form>
<tr>
   <td>Username:</td>
  <td><input type="text" name="Username"></td><br><br>
  </table>
   Password:
  <input type="text" name=   "Password"><br><br>
  Confirm password:
  <input type="text" name="Confirm password"><br><br>
  Fullname:
  <input type="text" name="Fullname">
</form>
<body bgcolor= green>
<form>
   Gender:
  <input type="radio" name="gender" value="male" > Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
</form>
<form action="/action_page.php">
   Qualification:
  <select name="select options">
    <option value="ece">Select options</option>
    <option value="saab">it</option>
    <option value="fiat">cse</option>
    <option value="audi">mech</option>
  </select>
  <br><br>
</form>
<form action="/action_page.php">
   Alert by:
  <input type="checkbox" name="vehicle1" value="Bike"> Mobile
  <input type="checkbox" name="vehicle2" value="Car"> Email
  <input type="checkbox" name="vehicle3" value="Boat"> Letters<br><br>
</form>
<input type="submit" value="LOGIN">

<input type="submit" value="Clear">
</center>