<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Filter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
 <servlet>
    <servlet-name>Ser_Filter1</servlet-name>
    <servlet-class>ser_Filter.Ser_Filter1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ser_Filter1</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
 <filter>
 <display-name>Ser_Filter2_fil</display-name>
    <filter-name>Ser_Filter2_fil</filter-name>
    <filter-class>ser_Filter.Ser_Filter2_fil</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Ser_Filter2_fil</filter-name>
    <servlet-name>Ser_Filter1</servlet-name>
  </filter-mapping>
</web-app>