<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Context</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>Context_1</servlet-name>
    <servlet-class>context1.Context_1</servlet-class>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>Context_1</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
     <servlet>
    <servlet-name>context2</servlet-name>
    <servlet-class>context1.context2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>context2</servlet-name>
    <url-pattern>/c</url-pattern>
  </servlet-mapping>
</web-app>