<html>
<head>
<style>
	ul.a
	{
	list-style-type:circle;
	}
	ul.b
	{
	list-style-type:square;
	}
	ul.c
	{
	list-style-type:upper-roman;
	}
	ul.d
	{
	list-style-type:lower-alpha;
	}
</style>
</head>
<body>
<ul class ="a">
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>
<ul class ="b">
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>
<ul class ="c">
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>
<ul class ="d">
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>
</body>
</html>